global class ApSample implements Database.Batchable <SObject>{
//START METHOD 
    global Database.QueryLocator start(Database.BatchableContext bc){
        String Query='Select id,LeadSource from Lead Where Country="US" And City="New York"';
        return Database.getQueryLocator(Query);
    }   
    //EXECUTE METHOD
    global void execute(Database.BatchableContext bc,List<Lead> scope){
        for(Lead l:scope){
          l.LeadSource='Web';
            l.Rating='Hot';
        }
        update scope;
    }
    global void finish(Database.BatchableContext bc){
        Id job=bc.getJobid();
        System.debug(job);
    }
}

