@isTest
public class UpdateLeadSourceBatchTest {

    @testSetup
    public static void createLead(){
        
        
        Lead newLead = new Lead(LastName = 'Test Lead', Company = 'Test Company', City = 'New York', Country = 'US',
                                Status = 'Working - Contacted', Rating = 'Warm', LeadSource = 'Phone');
        insert newLead;
        
    }
    
    @isTest
    public static void testUpdateLeadSourceBatch(){
        
        Lead leadToUpdate = [select Id, LeadSource, Rating from Lead where Company = 'Test Company'];
        
        Test.startTest();
        
        Id batchJobId = Database.executeBatch(new UpdateLeadSourceBatch());
        Test.stopTest();
        
        
        AsyncApexJob batchJob = [select Id, Status from AsyncApexJob where Id = :batchJobId];
        
        if(batchJob.Status == 'Completed'){
            
            
            Lead leadUpdated = [select Id, LeadSource, Rating from Lead where Company = 'Test Company'];
            
            
            System.assertEquals('Web', leadUpdated.LeadSource);
            System.assertEquals('Hot', leadUpdated.Rating);
        }
    }
}
